sonar.projectKey=egamings_wlc-core
sonar.projectName=Softgamings PHP WLC Core
sonar.projectVersion=1.75.1

sonar.sources=root/classes,root/inc,root/lib,root/init.php,root/version.php
sonar.tests=tests/classes

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPaths=build/clover.xml
sonar.php.tests.reportPath=build/junit.xml
